translations = {
    "gałęzie władzy": "branches of government",
    "monarchia konstytucyjna": "constitutional monarchy",
    "demokracja": "democracy",
    "siedziba główna": "headquarters",
    "system wielopartyjny": "multi-party system",
    "oficjalna rezydencja": "official residence",
    "podział władz": "separation of powers",
    "nadać (komuś) prawo": "to vest a right in",
    "poprawka do konstytucji": "amendment to the Constitution",
    "kontrolować budżet": "to control the budget",
    "władza ustawodawcza": "legislative power",
    "członek parlamentu": "Member of Parliament",
    "parlament": "Parliament",
    "uchwalać nowe ustawy": "to pass new laws",
    "ratyfikować": "to ratify",
    "senat": "the Senate",
    "Kongres Stanów Zjednoczonych": "United States Congress",
    "rządzić krajem": "to administer the country",
    "administracja": "administration",
    "rząd": "government",
    "gabinet rządowy": "cabinet",
    "władza wykonawcza": "to executive power",
    "wdrażać ustawy": "to implement laws",
    "monarcha": "monarch",
    "prezydent": "President",
    "premier": "Prime Minister",
    "sekretarz stanu": "Secretary of State",
    "stosować prawo": "to apply the law",
    "sąd": "court of law",
    "interpretować prawo": "to interpret the law",
    "władza sądownicza": "judiciary power",
    "kara": "punishment",
    "karać przestępców": "punish offenders",
    "rozstrzygać spory": "to resolve disputes",
    "cenzura": "censorship",
    "obywatel": "citizen",
    "swobody obywatelskie": "civil liberties",
    "głosić poglądy": "to communicate ideas and opinions",
    "właściwa procedura prawna": "due process of law",
    "sprawiedliwy proces": "fair trial",
    "zakładać organizacje": "to form",
    "wstępować do organizacji": "to join organisations",
    "występować z organizacji": "to leave organisations",
    "wolność zgromadzeń": "freedom of assembly",
    "wolność zrzeszania się": "freedom of association",
    "wolność sumienia": "freedom of conscience",
    "wolność religii": "freedom of religion",
    "wolność słowa": "freedom of speech and expression",
    "zbierać się": "to gather",
    "mieć poglądy moralne": "to hold moral views",
    "mieć poglądy religijne": "to hold religious views",
    "uważać kogoś za niewinnego": "to presume someone innocent",
    "udowodnić czyjąś winę": "to prove someone guilty",
    "reprezentować": "to represent",
    "ograniczenia ze względu na rasę": "restrictions based on race",
    "ograniczenia ze względu na pozycję społeczną": "restrictions based on social status",
    "ograniczenia ze względu na majątek": "restrictions based on wealth",
    "prawo do noszenia broni": "right to bear arms",
    "prawa oskarżonego": "rights of the accused",
    "Karta Praw": "the Bill of Rights",
    "powszechne prawo wyborcze": "universal suffrage",
    "naruszać czyjeś prawa": "to violate someone's rights",
    "pomoc humanitarna": "aid",
    "przekupić": "to bribe",
    "łapówka": "bribe",
    "łapówkarstwo": "bribery",
    "korumpować": "to corrupt",
    "skorumpowany": "corrupt",
    "korupcja": "corruption",
    "skandal korupcyjny": "corruption scandal",
    "nędza": "destitution",
    "dyskryminować (kogoś)": "to discriminate against",
    "dyskryminacja": "discrimination",
    "defraudacja": "embezzlement",
    "zdefraudować": "to embezzle",
    "równouprawnienie": "equal opportunities",
    "uprzedzenia na tle etnicznym": "ethnic prejudice",
    "wyeksmitować": "to evict",
    "kumoterstwo": "favouritism",
    "bezdomny": "homeless",
    "bezdomność": "to homelessness",
    "analfabetyzm": "illiteracy",
    "bezkarność": "impunity",
    "brak przejrzystości": "lack of transparency",
    "biedny": "poor",
    "bieda": "poverty",
    "rasa": "race",
    "rasizm": "racism",
    "schronisko": "shelter",
    "spać pod gołym niebem": "to sleep rough",
    "świadczenia socjalne": "social benefits",
    "nierówności społeczne": "social inequality",
    "opieka społeczna": "social security",
    "głód": "starvation",
    "bezrobotny": "unemployed",
    "bezrobocie": "unemployment",
    "asystent": "aide",
    "poufny": "confidential",
    "spisek": "conspiracy, plot",
    "zatuszować coś": "to cover something up",
    "nadchodzące wybory": "forthcoming elections",
    "zbieranie funduszy": "fundraising",
    "wybory powszechne": "general election",
    "wysłuchać zeznań": "to hear evidence",
    "zdrada stanu": "high treason",
    "postawić w stan oskarżenia": "impeach",
    "postawienie w stan oskarżenia": "impeachment",
    "polityka wewnętrzna": "internal politics",
    "przytłaczające zwycięstwo w wyborach": "landslide election victory",
    "badanie opinii publicznej": "opinion poll",
    "lider opozycji": "opposition leader",
    "wybrać ponownie": "re-elect",
    "reelekcja": "re-election",
    "złożyć rezygnację": "resign",
    "prowadzić kampanię": "to run a campaign",
    "boom gospodarczy": "boom",
    "przedsiębiorstwo handlowe": "commercial enterprise",
    "zadowolenie z sytuacji ekonomicznej": "consumer confidence",
    "sektor korporacyjny": "corporate sector",
    "umniejszyć": "to decrease",
    "obniżyć": "to drop",
    "zmniejszyć się": "to go down",
    "spaść o 50%": "to fall by 50%",
    "spadek": "decrease",
    "obniżenie": "fall",
    "popyt": "demand",
    "handel wewnętrzny": "domestic trade",
    "schyłek koniunktury": "downturn",
    "kryzys gospodarczy": "economic crisis",
    "wzrost gospodarczy": "economic growth",
    "uzdrowienie gospodarki": "economic recovery",
    "oszczędny": "economical",
    "ekonomia": "economics",
    "oszczędzać": "to economise",
    "ekonomista": "economist",
    "wydatki": "expenditure",
    "eksport": "export",
    "handel zagraniczny": "foreign trade",
    "finansowanie": "funding",
    "produkt krajowy brutto (PKB)": "gross domestic product",
    "zbankrutować": "to go bankrupt",
    "import": "import",
    "dochód": "income",
    "wzrost": "increase",
    "zwiększenie": "rise",
    "podwyższyć": "to increase",
    "urosnąć": "to grow",
    "wzrosnąć": "to go up",
    "zwiększyć się o 50%": "to rise by 50%",
    "zwiększyć zadłużenie": "to increase borrowing",
    "poziom oprocentowania": "interest rate",
    "strata": "loss",
    "sektor prywatny": "private sector",
    "sektor publiczny": "public sector",
    "zysk": "profit",
    "dług publiczny": "public debt",
    "wydatki publiczne": "public spending",
    "wydatki rządowe": "government spending",
    "recesja": "recession",
    "krach na giełdzie": "stock market crash",
    "podaż i popyt": "supply and demand",
    "podatek": "tax",
    "Wielki Kryzys": "the Great Depression",
    "związek zawodowy": "trade union",
    "konflikt zbrojny": "armed conflict",
    "zamach": "assassination",
    "dokonać zamachu na (kogoś)": "to assassinate",
    "ofiara": "casualty",
    "wojna domowa": "civil war",
    "cywil": "civilian",
    "obrona": "defence",
    "wybuch wojny": "outbreak of war",
    "traktat pokojowy": "peace treaty",
    "napad z bronią w ręku": "armed robbery",
    "podpalenie": "arson",
    "napaść": "to assault",
    "próba zabójstwa": "attempted murder",
    "próba włamania": "attempted burglary",
    "szantaż": "blackmail",
    "szantażować": "to blackmail",
    "zakłócenie porządku publicznego": "breach of peace",
    "prześladowanie": "bullying",
    "prześladować": "to bully",
    "prześladowca": "bully",
    "włamanie": "burglary",
    "popełnić przestępstwo": "to commit a crime",
    "prześladowanie w Internecie": "cyberbullying",
    "zażądać okupu": "to demand ransom",
    "sfałszować": "falsify",
    "wyważyć okno": "to force a window",
    "wyważyć drzwi": "to force a door",
    "fałszerstwo": "forgery",
    "podrobić": "to forge",
    "oszustwo": "fraud",
    "porwanie (np. samolotu)": "hijacking",
    "porwać (np. samolot)": "hijack",
    "przetrzymywać kogoś jako zakładnika": "to hold someone hostage",
    "kradzież tożsamości": "identity theft",
    "nieumyślne spowodowanie śmierci": "manslaughter",
    "występek": "misdeed",
    "rozbój": "mugging",
    "przestępca": "offender",
    "podpalić (coś)": "to set fire to",
    "nielegalnie wyprowadzać pieniądze": "siphon off money",
    "młodociany przestępca": "teenage delinquent",
    "terrorysta": "terrorist",
    "terroryzm": "terrorism",
    "zdewastować": "to vandalise",
    "wandal": "vandal",
    "wandalizm": "vandalism",
    "oskarżyć kogoś o (coś)": "to accuse someone of",
    "alibi": "alibi",
    "odwoływać się od wyroku skazującego": "to appeal against the conviction",
    "aresztować": "arrest",
    "oskarżyć kogoś o (coś), zarzucić komuś (coś)": "to charge someone with",
    "prace społeczne": "community service",
    "teoria spiskowa": "conspiracy theory",
    "skazany": "convict",
    "skazać kogoś za (coś)": "to convict someone of",
    "proces karny": "criminal trial",
    "wycofać zarzuty": "to drop the charges",
    "uprawniony do ubiegania się o zwolnienie warunkowe": "eligible for parole",
    "dowody": "evidence",
    "uznać kogoś winnym (czegoś)": "to find someone guilty of",
    "uznać kogoś niewinnym (czegoś)": "to find someone innocent of",
    "przetrzymywać w areszcie śledczym": "to hold in custody",
    "okazanie": "identity parade",
    "uwięzić": "to imprison",
    "uwięzienie": "imprisonment",
    "wpływać na świadków": "to interfere with witnesses",
    "ława przysięgłych": "jury",
    "rozpocząć dochodzenie": "to launch an inquiry",
    "przyznać się do winy": "to plead guilty",
    "nie przyznać się do winy": "to plead not guilty",
    "twierdzić, że jest się niewinnym": "to plead innocent",
    "pełnomocnictwo": "power of attorney",
    "kara pozbawienia wolności": "prison term",
    "zwolnić kogoś za kaucją": "to release someone on bail",
    "przeszukać dom": "to search a house",
    "przeszukać osobę": "to search a person",
    "nakaz rewizji": "search warrant",
    "kamera monitoringu": "security camera",
    "skazać na (karę) za (przestępstwo)": "to sentence to... for...",
    "odsiedzieć karę": "to serve the prison sentence",
    "stanąć przed sądem": "to stand trial",
    "podejrzany": "suspect",
    "podejrzewać kogoś o (coś)": "to suspect someone of",
    "rozpatrywać sprawę w sądzie": "to try",
    "organizacja charytatywna": "charity organisation",
    "Unia Europejska": "the European Union",
    "fundacja": "foundation",
    "organizacja pozarządowa": "non-governmental organisation",
    "organizacja non-profit": "non-profit organisation",
    "ONZ (Organizacja Narodów Zjednoczonych)": "the United Nations",
    "zerwać rozmowy": "to break off talks",
    "zerwać negocjacje": "to break off negotiations",
    "spowodować": "to bring about",
    "wyjść z recesji": "to come out of recession",
    "wyjść z kryzysu": "to come out of crisis",
    "poddać się, ustąpić": "to give in",
    "inwestować w": "to invest in",
    "spłacić długi": "to pay off debts",
    "założyć firmę": "to set up a firm",
    "złożyć rezygnację (ze stanowiska)": "to step down",
    "wejść w życie": "to come into force",
    "osiągnąć punkt krytyczny": "to come to a head",
    "wyjść na jaw": "to come to light",
    "zabrać głos": "to take the floor",
    "zatoka (nie gulf)": "bay",
    "zielona energia": "green energy",
    "kanał": "canal",
    "przylądek": "cape",
    "klif": "cliff",
    "linia brzegowa": "coastline",
    "gęsty las": "dense forest",
    "wydmy": "dunes",
    "ujście rzeki": "estuary",
    "równina zalewowa": "flood plain",
    "wąwóz": "gorge",
    "łąka (nie meadow)": "grassland",
    "zatoka (nie bay)": "gulf",
    "wyspa": "island",
    "sztuczne jezioro": "man-made lake",
    "łąka (nie grassland)": "meadow",
    "pasmo górskie": "mountain range",
    "otwarty teren": "open fields",
    "szczyt górski": "peak",
    "półwysep": "peninsula",
    "staw": "pond",
    "las deszczowy": "rainforest",
    "rzeka": "river",
    "brzeg rzeki": "riverside",
    "wodospad": "waterfall",
    "teren podmokły": "wetland",
    "teren leśny": "woodland",
    "kora": "bark",
    "brzoza": "birch",
    "kasztanowiec": "chestnut",
    "koniczyna": "clover",
    "krokus": "crocus",
    "żonkil": "daffodil",
    "rasa": "breed",
    "szczecina": "bristle",
    "mięsożerca": "carnivore",
    "pisklę": "chick",
    "krokodyl": "crocodile",
    "kukułka": "cuckoo",
    "osioł": "donkey",
    "orzeł": "eagle",
    "słoń": "elephant",
    "pingwin cesarski": "emperor penguin",
    "żubr": "European bison",
    "żyrafa": "giraffe",
    "koza": "goat",
    "jeż": "hedgehog",
    "roślinożerca": "herbivore",
    "ryś": "lynx",
    "sroka": "magpie",
    "ssak": "mammal",
    "mysz": "mouse",
    "sowa": "owl",
    "gołąb": "pigeon",
    "drapieżnik": "predator",
    # "ofiara": "prey",
    "kruk": "raven",
    "mewa": "seagull",
    "owca": "sheep",
    "pysk": "snout",
    "wróbel": "sparrow",
    "gatunek": "species",
    "bocian": "stork",
    "łabędź": "swan",
    "kieł": "tusk",
    "zebra": "zebra",
    "szczekać": "to bark",
    "gryźć": "to bite",
    "rozmnażać się": "to breed",
    "żywić się": "to feed",
    "lekki wiatr": "breeze",
    "chłodny": "chilly",
    "pochmurny": "cloudy",
    "ulewa": "downpour",
    "mżawka": "drizzle",
    "szary": "dull",
    "ekstremalne temperatury": "extreme temperatures",
    "mgła": "fog",
    "bardzo zimny": "freezing",
    "mróz": "frost",
    "mroźny": "frosty",
    "wicher": "gale",
    "wichura": "gale-force wind",
    "grad": "hail",
    "fala upałów": "heatwave",
    "obfite opady śniegu": "heavy snowfall",
    "wysoka wilgotność powietrza": "high humidity",
    "przelotne opady": "light showers",
    "mikroklimat": "microclimate",
    "lekka mgiełka": "mist",
    "zachmurzone niebo": "overcast sky",
    "mocno padać": "to rain heavily",
    "lać (o deszczu)": "to pour with rain",
    "tęcza": "rainbow",
    "opady deszczu": "rainfall",
    "burza": "rainstorm",
    "skwarny": "scorching",
    "śnieg z deszczem": "sleet",
    "opady śniegu": "snowfall",
    "burza śnieżna": "snowstorm",
    "bardzo wysokie temperatury": "soaring temperatures",
    "stokrotka": "daisy",
    "niezapominajka": "forget-me-not",
    "paść się na trawie": "to graze on grass",
    "słoneczne światło": "sunshine",
    "wrzos": "heather",
    "por": "leek",
    "lilia": "lily",
    "konwalia": "lily of the valley",
    "klon": "maple",
    "dąb": "oak",
    "bratek": "pansy",
    "sosna": "pine",
    "róża": "rose",
    "przebiśnieg": "snowdrop",
    "świerk": "spruce",
    "drzewo mandarynkowe": "tangerine tree",
    "oset": "thistle",
    "tulipan": "tulip",
    "bóbr": "beaver",
    "wykluwać się": "to hatch",
    "mieć młode": "to have young",
    "zapadać w sen zimowy": "to hibernate",
    "polować": "to hunt",
    "wysiadywać jaja": "to incubate eggs",
    "składać jaja": "to lay eggs",
    "łączyć się w pary": "to mate",
    "migrować": "to migrate",
    "gnieździć się": "to nest",
    "ciśnienie powietrza": "air pressure",
    "zamieć śnieżna": "blizzard",
    "wiać": "to blow",
    "parny": "sweltering",
    "gęste chmury": "thick clouds",
    "burza z piorunami": "thunderstorm",
    "ulewny deszcz": "torrential rain",
    "niesprzyjający": "unfavourable",
    "lawina": "avalanche",
    "susza": "drought",
    "trzęsienie ziemi": "earthquake",
    "klęska głodu": "famine",
    "powódź": "flood",
    "huragan": "hurricane",
    "osuwisko": "landslide",
    "roztopić się": "to melt",
    "wylać (o rzece)": "to overflow",
    "płyta tektoniczna": "tectonic plate",
    "tornado": "tornado",
    "tsunami": "tsunami",
    "fala pływowa": "tidal wave",
    "tajfun": "typhoon",
    "wybuch wulkanu": "volcanic eruption",
    "rolnictwo": "agriculture",
    "różnorodność w przyrodzie": "biodiversity",
    "ślad węglowy": "carbon footprint",
    "ekosystem": "ecosystem",
    "gatunek endemiczny": "endemic species",
    "wydzielać tlen": "to give off oxygen",
    "siedlisko": "habitat",
    "w naturalnym środowisku": "in the wild",
    "bujna roślinność": "lush vegetation",
    "warstwa ozonowa": "ozone layer",
    "polarna czapa lodowa": "polar ice cap",
    "poziom morza": "sea level",
    "dobrze przystosowany do środowiska": "well-adapted to the environment",
    "dzika fauna i flora": "wildlife",
    "alternatywne źródła energii": "alternative energy sources",
    "tankowiec przewożący ropę naftową": "oil tanker",
    "benzyna": "petrol",
    "energia odnawialna": "renewable energy",
    "wodorosty": "seaweed",
    "gaz łupkowy": "shale gas",
    "ogniwo słoneczne": "solar cell",
    "energia zrównoważona": "sustainable energy",
    "benzyna bezołowiowa": "unleaded petrol",
    "elektrownia wiatrowa": "wind farm",
    "energia wiatru": "wind power",
    "turbina wiatrowa": "wind turbine",
    "kwaśny deszcz": "acid rain",
    "zanieczyszczenie powietrza": "air pollution",
    "wyginąć": "to become extinct",
    "dwutlenek węgla": "carbon dioxide",
    "zmiana klimatu": "climate change",
    "leśnictwo komercyjne": "commercial forestry",
    "konsumpcyjny styl życia": "consumerist lifestyle",
    "zanieczyszczać": "to contaminate",
    "wycinanie lasów": "deforestation",
    "degradacja": "degradation",
    "pojemniki jednorazowego użytku": "disposable containers",
    "emisja": "emission",
    "zagrożony gatunek": "endangered species",
    "katastrofa ekologiczna": "environmental disaster",
    "wysypisko śmieci": "landfill",
    "wycinać lasy deszczowe": "to log rainforests",
    "topnienie lodowców": "melting of glaciers",
    "wyciek ropy": "oil spill",
    "przeludnienie": "overpopulation",
    "zanieczyszczenie środowiska": "pollution",
    "erozja gleby": "soil erosion",
    "zagrożenie": "threat",
    "odpady toksyczne": "toxic waste",
    "marnować surowce naturalne": "to waste natural resources",
    "ulegający biodegradacji": "biodegradable",
    "wprowadzić bardziej surową kontrolę czegoś": "to bring something under stricter control",
    "niewydzielający dwutlenku węgla": "carbon neutral",
    "oszczędzać wodę i energię": "to conserve water and energy",
    "zużywać (czegoś) mniej": "to consume less",
    "pas dla rowerów": "cycle lane",
    "ścieżka rowerowa": "cycle path",
    "zlikwidować (coś)": "to do away with",
    "przyjazny dla środowiska": "eco-friendly",
    "działacz ekologiczny": "ecological activist",
    "oświetlenie energooszczędne": "energy-saving lighting",
    "sadzić drzewa": "to plant trees",
    "ponownie przetwarzać": "to recycle",
    "recykling": "recycling",
    "przywrócić naturalną równowagę": "to redress the natural balance",
    "zmniejszać zagęszczenie ruchu": "rto educe traffic congestion",
    "sortować odpady": "to sort rubbish",
    "korzystać z transportu publicznego": "to use public transport",
    "rezerwat przyrody": "wildlife reserve",
    "asteroida": "asteroid",
    "planetoida": "planetoid",
    "czarna dziura": "black hole",
    "kometa": "comet",
    "gwiazdozbiór": "constellation",
    "pył": "dust",
    "promieniowanie elektromagnetyczne": "electromagnetic radiation",
    "równonoc": "equinox",
    "galaktyka": "galaxy",
    "przypływ": "high tide",
    "odpływ": "low tide",
    "rok świetlny": "light year",
    "zaćmienie Słońca": "solar eclipse",
    "zaćmienie Księżyca": "lunar eclipse",
    "rój meteorów": "meteor shower",
    "meteoryt": "meteorite",
    "mgławica": "nebula",
    "orbita": "orbit",
    "okrążać": "to orbit",
    "fazy Księżyca": "phases of the moon",
    "pulsar": "pulsar",
    "czerwony olbrzym": "red giant",
    "biopaliwo": "biofuel",
    "ropa naftowa": "crude oil",
    "katastrofa ekologiczna": "environmental disaster",
    "zrównoważony rozwój": "environmental sustainability",
    "obracać się dookoła własnej osi": "to rotate",
    "paliwa kopalne": "fossil fuels",
    "spaliny": "exhaust fumes",
    "wytwarzać mniej zanieczyszczeń": "to generate less pollution",
    "spadająca gwiazda": "falling star",
    "wyginięcie": "extinction",
    "energia geotermalna": "geothermal energy",
    "elektrownia wodna": "hydroelectric power plant",
    "energia elektryczna z elektrowni wodnych": "hydroelectricity",
    "metan": "methane",
    "gaz ziemny": "natural gas",
    "energia jądrowa": "nuclear energy",
    "ścinać drzewa": "fell trees",
    "globalne ocieplenie": "global warming",
    "efekt cieplarniany": "greenhouse effect",
    "gaz cieplarniany": "greenhouse gas",
    "szkodliwy dla środowiska": "harmful to the environment",
    "wpływać negatywnie": "to have a negative impact",
    "polować": "to hunt",
    "szkody nie do naprawienia": "irreparable damage",
    "produkty ekologiczne": "green products",
    "żywność produkowana lokalnie": "locally grown food",
    "obniżyć emisję dwutlenku węgla": "to reduce CO2 emissions",
    "zminimalizować swój wpływ na środowisko": "to minimise one's impact on the environment",
    "żywność ekologiczna": "organic food",
    "stopniowo coś eliminować z użycia": "phase something out",
    "przesilenie (zimowe/letnie)": "solstice",
    "supernowa": "supernova",
    "biały karzeł": "white dwarf",
    "w linii prostej": "as the crow flies",
    "czuć się jak ryba wyjęta z wody": "to feel like a fish out of water",
    "nie skrzywdziłby nawet muchy": "he wouldn't hurt a fly",
    "wyglądać jak nieszczęście": "to look like something the cat brought in",
    "nie ma się jak obrócić": "there's no room to swing a cat",
    "dodawać": "to add",
    "przeciek": "leakage",
    "wznawiać": "to restart",
    "uszkodzony": "out of order",
    "uziemienie (w wersji amerykańskiej)": "ground",
    "dodawanie": "addition",
    "obwód (np. okręgu)": "circumference",
    "stożek": "cone",
    "stała": "constant",
    "układ współrzędnych": "coordinate system",
    "sześcian": "cube",
    "walec": "cylinder",
    "dzielić": "to divide",
    "dzielenie": "division",
    "równanie": "equation",
    "wykładnik potęgi": "exponent",
    "ułamek": "fraction",
    "mnożenie": "multiplication",
    "mnożyć": "multiply",
    "obwód (np. kwadratu)": "perimeter",
    "prostokąt": "rectangle",
    "pierwiastek": "root",
    "kula": "sphere",
    "odejmować": "to subtract",
    "odejmowanie": "subtraction",
    "trójkąt": "triangle",
    "ciśnienie atmosferyczne": "air pressure",
    "prąd zmienny": "alternating current",
    "atom": "atom",
    "bomba atomowa": "atomic bomb",
    "cząstka elementarna": "elementary particle",
    "emitować": "to emit",
    "promieniowanie gamma": "gamma radiation",
    "gaz": "gas",
    "grawitacja": "gravity",
    "bozon Higgsa": "Higgs boson",
    "ciecz": "liquid",
    "neutron": "neutron",
    "rozszczepienie jądra atomu": "nuclear fission",
    "jądro atomu": "nucleus",
    "ciało stałe": "solid",
    "napięcie powierzchniowe": "surface tension",
    "promieniowanie ultrafioletowe": "ultraviolet radiation",
    "prędkość": "velocity",
    "tunel czasoprzestrzenny": "wormhole",
    "bar": "barium",
    "wapń": "calcium",
    "związek chemiczny": "chemical compound",
    "reakcja chemiczna": "chemical reaction",
    "chlor": "chlorine",
    "kryształ": "crystal",
    "pierwiastek": "element",
    "kwas solny": "hydrochloric acid",
    "wodór": "hydrogen",
    "żelazo": "iron",
    "ołów": "lead",
    "rtęć": "mercury",
    "sole mineralne": "mineral salts",
    "cząsteczka": "molecule",
    "azot": "nitrogen",
    "tlen": "oxygen",
    "układ okresowy pierwiastków": "periodic table",
    "woda utleniona": "peroxide",
    "chlorek sodu": "sodium chloride",
    "roztwór": "solution",
    "kwas siarkowy": "sulphuric acid",
    "probówka": "test tube",
    "uran": "uranium",
    "stanowisko archeologiczne": "archaeological site",
    "artefakt": "artefact",
    "wykopaliska": "excavations",
    "mumia": "mummy",
    "papirus": "papyrus",
    "faraon": "pharaoh",
    "prehistoryczny": "prehistoric",
    "piramida": "pyramid",
    "grobowiec": "tomb",
    "wielki wybuch": "big bang",
    "czarna dziura": "black hole",
    "ciemna materia": "dark matter",
    "galaktyka": "galaxy",
    "orbita": "orbit",
    "okrążać": "to orbit",
    "planeta": "planet",
    "łazik": "rover",
    "Układ Słoneczny": "solar system",
    "sonda kosmiczna": "space probe",
    "statek kosmiczny": "spacecraft",
    "czasoprzestrzeń": "spacetime",
    "wszechświat": "universe",
    "zaawansowane metody leczenia": "advanced treatments",
    "antybiotyki": "antibiotics",
    "bakterie odporne na antybiotyki": "antibiotic-resistant bacteria",
    "zapalenie wyrostka robaczkowego": "appendicitis",
    "sekcja zwłok": "autopsy",
    "komórka": "cell",
    "umrzeć przy porodzie": "to die in childbirth",
    "DNA": "DNA",
    "rozwijać się": "to evolve",
    "śmiertelny": "fatal",
    "kod genetyczny": "genetic code",
    "genetyka": "genetics",
    "siedlisko": "habitat",
    "choroba infekcyjna": "infectious",
    "choroba zakaźna": "contagious disease",
    "organy wewnętrzne": "internal organs",
    "mikroskopijny": "microscopic",
    "układ nerwowy": "nervous system",
    "organizm": "organism",
    "penicylina": "penicillin",
    "rozmnażanie": "reproduction",
    "gatunek": "species",
    "tkanka": "tissue",
    "inżynier lotnictwa i kosmonautyki": "aerospace engineer",
    "archeolog": "archaeologist",
    "astronom": "astronomer",
    "astrofizyk": "astrophysicist",
    "chemik": "chemist",
    "kosmolog": "cosmologist",
    "egiptolog": "Egyptologist",
    "fizyk eksperymentalny": "experimental physicist",
    "fizyk teoretyczny": "theoretical physicist",
    "genetyk": "geneticist",
    "geograf": "geographer",
    "językoznawca": "linguist",
    "matematyk": "mathematician",
    "mikrobiolog": "microbiologist",
    "neurobiolog": "neuroscientist",
    "patolog": "pathologist",
    "psycholog": "psychologist",
    "zaakceptować": "to accept",
    "analizować": "to analyse",
    "analiza": "analysis",
    "twierdzenie": "assertion",
    "przeprowadzić eksperyment": "to conduct an experiment",
    "współpracować z kimś nad projektem": "to collaborate with someone on a project",
    "potwierdzić wyniki badań": "to confirm findings",
    "konstruować": "to construct",
    "grupa kontrolna": "control group",
    "kryterium": "criterion",
    "odkryć": "to discover",
    "prowadzić badania": "do research",
    "powtórzyć wyniki badań": "to duplicate results",
    "równanie": "formula",
    "sformułować hipotezę": "to formulate a hypothesis",
    "hipoteza": "hypothesis",
    "hipotetyczny": "hypothetical",
    "wynaleźć": "to invent",
    "otrzymać": "to obtain",
    "zjawisko": "phenomenon",
    "opublikować": "to publish",
    "przyjmować Nagrodę Nobla": "to receive the Nobel Prize",
    "otrzymać Nagrodę Nobla": "to be awarded the Nobel Prize",
    "odrzucić": "to reject",
    "wsparty dowodami": "supported by evidence",
    "niesprawdzone obserwacje": "untested observations",
    "proch strzelniczy": "gunpowder",
    "silnik odrzutowy": "jet engine",
    "mikroczip": "microchip",
    "prasa drukarska": "printing press",
    "maszyna parowa": "steam engine",
    "wyczerpana bateria": "flat battery",
    "rozładować się": "to go dead",
    "telefon stacjonarny": "landline",
    "zasięg": "reception",
    "dzwonek": "ring tone",
    "nie ma zasięgu": "there's no signal",
    "poczta głosowa": "voice mail",
    "oprogramowanie antywirusowe": "anti-virus software",
    "aplikacja": "application",
    "przeglądarka internetowa": "browser",
    "skompresować plik": "to compress a file",
    "haker komputerowy": "computer hacker",
    "baza danych": "database",
    "pulpit": "desktop",
    "rozdzielczość ekranu": "screen resolution",
    "rozdzielczość wyświetlacza": "display resolution",
    "przeciągnąć ikonę": "to drag the icon",
    "rozszerzenie pliku": "file extension",
    "zapora sieciowa": "firewall",
    "folder": "folder",
    "ikona": "icon",
    "skrzynka odbiorcza": "inbox",
    "oszustwo internetowe": "Internet scam",
    "karta pamięci": "memory stick",
    "bankowość internetowa": "online banking service",
    "system operacyjny": "operating system",
    "hasło": "password",
    "urządzenia peryferyjne": "peripherals",
    "drukarka": "printer",
    "oprogramowanie zabezpieczające": "protective software",
    "odzyskać hasło": "to recover your password",
    "odzyskać plik": "to recover a file",
    "zarejestrować się": "to register",
    "przewijać stronę w górę": "to scroll up",
    "przewijać stronę w dół": "to scroll down",
    "wyszukiwać": "to search",
    "wyszukiwarka": "search engine",
    "wyniki wyszukiwania": "search results",
    "pytanie kontrolne": "security question",
    "skrót": "shortcut",
    "odinstalować program": "to uninstall software",
    "zainstalować ponownie program": "to reinstall software",
    "aktualizacja": "update",
    "aktualizować": "to update",
    "przesyłać dane z komputera": "to upload",
    "nazwa użytkownika": "username",
    "dostęp do Internetu przez Wi-Fi": "Wi-fi Internet access",
    "edytor tekstu": "word processor",
    "atrakcyjny wygląd": "attractive design",
    "zasilany z baterii": "battery-operated",
    "trwały": "durable",
    "lekki": "lightweight",
    "długi czas pracy baterii": "long battery life",
    "przenośny": "portable",
    "nadający się do ponownego ładowania": "rechargeable",
    "najnowocześniejszy": "state-of-the-art",
    "ekran dotykowy": "touch screen",
    "przyjazny dla użytkownika": "user-friendly",
    "DVD": "digital video",
    "wysokiej rozdzielczości (HD)": "high deﬁnition",
    "wyświetlacz ciekłokrystaliczny": "liquid crystal display",
    "dioda LED": "light-emitting diode",
    "pamięć o dostępie swobodnym (RAM)": "random access memory",
    "ogólnoświatowa sieć (WWW)": "World Wide Web",
    "przejściówka": "adapter",
    "wyregulować": "to adjust",
    "wymienić żarówkę": "to replace a light bulb",
    "zmienić żarówkę": "to change a light bulb",
    "naładować": "to charge",
    "ładowarka": "charger",
    "uziemienie (w wersji brytyjskiej)": "earth",
    "przedłużacz": "extension lead",
    "wtyczka": "plug",
    "zasilanie": "power",
    "wcisnąć guzik": "to press the button",
    "pilot zdalnego sterowania": "remote control",
    "gniazdko": "socket",
    "przełącznik": "switch",
    "pusty ekran": "blank screen",
    "przepalić się": "to blow",
    "odbić się (o wiadomości e-mail)": "to bounce back",
    "zepsuty": "broken",
    "zawiesić się": "to crash",
    "wstrząs elektryczny": "electric shock",
    "komunikat o błędzie": "error message",
    "bezpiecznik": "fuse",
    "przeciekać": "to leak",
    "wyciek": "leak",
    "naprawić": "to fix",
    "zreperować": "to repair",
    "poprawić": "to mend",
    "zator papieru": "paper jam",
    "przepięcie": "power surge",
    "przerwa w dostawie prądu": "electricity cut",
    "przerwa w dostawie zasilania": "power cut",
    "zrestartować": "to reboot",
    "środki bezpieczeństwa": "safety precautions",
    "krótkie spięcie": "short circuit",
    "części zamienne": "spare parts",
    "iskra": "spark",
    "iskrzyć": "to spark",
    "przestać reagować na komendy": "to stop responding",
    "zasady postępowania w przypadku wystąpienia problemów": "troubleshooting guide",
    "zawiesić się": "to freeze up",
    "podłączyć": "to plug in",
    "złożyć": "to put together",
    "rozstawić": "to set up",
    "zalogować się": "to sign in",
    "wylogować się": "to sign out",
    "wyłączyć": "to switch off",
    "włączyć": "to switch on",
    "rozebrać": "to take apart",
    "podgłośnić": "to turn up",
    "ściszyć": "to turn down",
    "nakręcać": "to wind up",
    "próba ogniowa": "acid test",
    "bajery": "all the bells and whistles",
    "wpaść w szał": "to blow a fuse",
    "to nie jest wielka filozofia": "it's not rocket science",
    "kombinować": "to reinvent the wheel",
    "stracić parę": "to run out of steam",
}
